# WeaterApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ts7/weartherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ts7/weartherapplication/: CircleProgress.java  CityEntity.java  FileEntity.java  ImainView.java  MainActivity.java  MainModel.java  MainPresenter.java  ProcessActivity.java  Weather.java  WeatherAdapter.java  WeatherEntity.java  WeatherService.java
app/src/main/res/drawable/: buttonconter.xml  line.xml  linearitem.xml  linearitemx.xml  textviewshape.xml
app/src/main/res/layout/: item_weather.xml  main_weather.xml  process.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ts7/weartherapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
