<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.ts7.weartherapplication.CircleProgress
        android:id="@+id/cp_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/progress_circular"
        android:text="ｓｔａｒｔ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>