<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_select_city"
            android:text="@string/select_city"
            android:textSize="15sp"
            android:background="@drawable/buttonconter"
            android:drawableBottom="@color/aliceblue"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_delete_city"
            android:text="@string/delete_city"
            android:textSize="15sp"
            android:background="@drawable/buttonconter"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_save_city"
            android:text="@string/save_city"
            android:textSize="15sp"
            android:background="@drawable/buttonconter"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>